<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>you-tube demo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />

    <!--This script is necessary, in order to use the <you-tube> component. The type must be equal to module-->
    <script
      type="module"
      src="https://unpkg.com/you-tube@0.1.5/dist/you-tube/you-tube.esm.js"
    ></script>

    <style>
      body {
        background-color: #eee;
        text-align: center;
      }

      p {
        font-size: 20px;
      }

      /*
      If you want to style the player e.g hide it in a media query, use the #player selector as shown below:
        
        @media screen and (max-width: 600px) {
          #player {
            display: none;
          }
        }
      
      Note: If you hide the video while it is playing, it continues to play in the background. To address this you 
      need a little javascript. Detect the screen dimensions using window.onresize event and pause or stop the
      video using the player object. See how to do this below. 
      You should also disable autoplay in the case your users will come directly from a mobile phone whilst player is hidden. autoplay="0" 
      */
    </style>
  </head>

  <body>
    <h2>you-tube demo</h2>

    <p>
      The video is responsive and mobile friendly out of the box. <br />
      Resize your browser window to see the effect.
    </p>

    <!--YouTube Web Component -->
    <you-tube
      height="390"
      width="640"
      video_id="YBwgkr_Sbx0"
      controls="0"
      autoplay="1"
    ></you-tube>

    <!--
      You can stop here if all you need is a YouTube player in your website.
      If you want the controls on the player set controls="1".
      If you don't want it to autoplay set autoplay="0".
      If you need to customize and access the player object, read on.
    -->

    <br />

    <!-- Demo Control Operations -->
    <button onclick="play()">Play</button>
    <button onclick="pause()">Pause</button>
    <button onclick="stop()">Stop</button><br />
    <input class="input" placeholder="YouTube Video ID" type="text" id="myId" />
    <button onclick="load(document.getElementById('myId').value)">
      Load Video
    </button>

    <script>
      // The player object
      let player;
      const yt = document.querySelector("you-tube");

      // Access player object on the playerReady event
      yt.playerReady = (evt) => {
        player = evt.target;
      };

      // Some simple operations
      function play() {
        player.playVideo();
      }
      function pause() {
        player.pauseVideo();
      }
      function stop() {
        player.stopVideo();
      }
      function load(id) {
        id ? player.loadVideoById(id) : null;
      }

      /***If you are using a media query to hide the video ***/
      /*
      window.addEventListener("resize", () => {
        if (window.innerWidth < 600) {
          player.pauseVideo();
        }
      });
      */

      /****All Events****/
      /*
        yt.playerReady = (evt) => {} -- we used this above to access the player object
        yt.playerStateChange = (evt) => {}
        yt.playbackQualityChange = (evt) => {}
        yt.playbackRateChange = (evt) => {}
        yt.playerApiChange = (evt) => {}
        yt.playerError = (evt) => {}
      */
    </script>
  </body>
</html>
